# lab4-paslaugu-kurimas-diegimas

./: .editorconfig  simplerpc.sln
Adapters/GrpcToSimpleRpc/: GrpcToSimpleRpcService.cs
Adapters/GrpcToSimpleRpcAdapter/Properties/: launchSettings.json
Adapters/Properties/: launchSettings.json
Adapters/RestToSimpleRpcAdapter/Properties/: launchSettings.json
Referee/: Client.cs  Referee.csproj  TrackClient.cs  nswag.json
Referee/Protos/: service.proto
RefereeTranslationLayer/: Program.cs  RefereeTranslationLayer.csproj  TrackServiceImpl.cs  TrackTranslationLayer.cs
RefereeTranslationLayer/Properties/: launchSettings.json
Runner/: Client.cs  Runner.csproj  TrackClient.cs  nswag.json
RunnerTranslationLayer/: Program.cs  RunnerTranslationLayer.csproj
RunnerTranslationLayer/Controllers/: TrackController.cs
Track/: GrpcTrackService.cs  Server.cs  Track.csproj  Track.sln  TrackLogic.cs  TrackService.cs
Track/Protos/: service.proto
TrackContract/: ITrackService.cs
