<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\service.proto" GrpcServices="client"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0"/>
		<PackageReference Include="Grpc.Net.Client" Version="2.66.0"/>
		<PackageReference Include="NLog" Version="5.3.4"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RefereeTranslationLayer\RefereeTranslationLayer.csproj"/>
	</ItemGroup>

</Project>