<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<!-- This instructs compiler to generate XML documentation file that is used to provided swagger doc with comments. -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- This silinces warnings for missing XML comments. -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
            <PackageReference Include="SimpleRpc.Serialization.Hyperion" Version="1.0.0-beta1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TrackContract\TrackContract.csproj"/>
	</ItemGroup>
</Project>